<header>
	<h1>明日头条</h1>
</header>
<aside>
	<p>
		<a ng-href="#/index">推荐</a>
		<a ng-href="#/video">视频</a>
		<a href="javascript:;">热点</a>
		<a href="javascript:;">社会</a>
	</p>
</aside>
<article>
	<section ng-repeat="video1 in videos">
		<a ng-href="{{video1.url}}">
			<!--Title简述-->
			<p>{{video1.title}}</p>
			<!--新闻图片-->
			<img ng-src="{{video1.picUrl}}" />
			<!--文章来源，评论和发表事件-->
			<p class="content">
				{{video1.abstract}}
			</p>
		</a>
	</section>
	<div class="more">
			<p ng-show="showMe">加载更多...</p>
	</div>
</article>
<style>
	header{
		background-color: red;
		position: fixed;
		width: 100%;
		text-align: center;
		color: white;
		height: 50px;
		line-height: 50px;
	}
	aside{
		padding-top: 50px;
		background-color: #f4f5f6;
	}
	aside p{
		padding: 10px;
	}
	a{
		text-decoration: none;
		color: #505050;
	}
	article{
		position: relative;
	}
	article section{
		height: 150px;
	}
	article section p{
		margin-left: 10px;
		margin-top: 10px;
	}
	article section img {
		/*text-align: center;*/
		float: left;
		margin-top: 10px;
		margin-left: 10px;
		height: 80px;
	}
	
	article section span {
		font-size: 10px;
		color: #999;
	}
	
	.content {
		float: right;
		height: 72px;
		/*position: absolute;
		top: 5px;
		right: 10px;*/
		width: 50%;
		overflow: hidden;
		color: darkslategrey;
		margin-right: 10px;
	}
	.more{
		text-align: center;
	}
</style>